<?xml version="1.0" encoding="UTF-8"?>
<project name="SiteVelocity" default="dist" basedir=".">
    <description>Builds, tests, and runs the project SiteVelocity.</description>
    <property name="javac.source" value="6" />
    <property name="javac.target" value="6" />
    <property name="javac.debug" value="true" />
    <property name="jar.compress" value="" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="doc.dir" value="${basedir}/JavaDoc" />
    <property name="doc.locale" value="en_US" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="dist.dir" value="${build.dir}/dist" />
    <property name="version-number" value="3.0" />
    <property name="build-number" value="1" />
    <property name="sitevelocity.jar" value="sitevelocity.jar"/>
    <property name="nav.jar" value="sitevelocity-navigation.jar" />

    <import file="navigation-generator.xml" />

    <path id="project.class.path">
        <pathelement location="${lib.dir}/${nav.jar}"/>
        <pathelement location="${lib.dir}/servlet-api.jar"/>
        <pathelement location="${lib.dir}/xbean.jar" />
        <pathelement location="${lib.dir}/jsr173_1.0_api.jar" />
        <pathelement location="${lib.dir}/commons-beanutils-1.8.2.jar"/>
        <pathelement location="${lib.dir}/commons-collections-3.2.1.jar"/>
        <pathelement location="${lib.dir}/commons-digester-1.8.jar"/>
        <pathelement location="${lib.dir}/commons-lang-2.4.jar"/>
        <pathelement location="${lib.dir}/commons-logging-1.1.jar"/>
        <pathelement location="${lib.dir}/sitemesh-2.4.2.jar"/>
        <pathelement location="${lib.dir}/velocity-1.6.3-dep.jar"/>
        <pathelement location="${lib.dir}/velocity-tools-view-1.4.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="clean, init" description="Compile project.">
        <javac destdir="${build.classes.dir}" srcdir="${src.dir}" target="${javac.target}"
               debug="${javac.debug}" failonerror="true" >
            <classpath refid="project.class.path" />
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}">
                <include name="multilang.properties" />
                <include name="sitevelocity.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="clean-doc">
        <delete>
            <fileset dir="${doc.dir}" includes="**/*" />
        </delete>
    </target>

    <target name="javadoc" depends="clean-doc">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="project.class.path"
                 source="javac.source" noindex="true" locale="${doc.locale}">
            <doctitle>SiteVelocity Framework API ${version-number}</doctitle>
            <header>SiteVelocity Framework API ${version-number} </header>
            <footer>SiteVelocity Framework API ${version-number} </footer>
            <bottom>Copyright © 2010 Baturu.COM. All rights reserved.</bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <link href="http://xmlbeans.apache.org/docs/2.4.0/reference/"/>
            <link href="http://www.opensymphony.com/sitemesh/api/"/>
            <link href="http://velocity.apache.org/engine/releases/velocity-1.6.4/apidocs/"/>
            <link href="http://velocity.apache.org/tools/releases/1.4/javadoc/"/>
        </javadoc>
    </target>

    <target name="test">
    </target>

    <target name="clean">
        <delete dir="${build.classes.dir}" failonerror="false" />
        <delete file="${dist.dir}/${sitevelocity.jar}" failonerror="false" />
    </target>

    <!-- export sitevelocity jar. -->
    <target name="dist" depends="compile, javadoc">
        <jar compress="${jar.compress}" jarfile="${dist.dir}/${sitevelocity.jar}">
            <manifest>
                <attribute name="version-number" value="${version-number}" />
                <attribute name="build-number" value="${build-number}" />
            </manifest>
            <fileset dir="${build.classes.dir}">
                <include name="org/**/*.class"/>
                <include name="multilang.properties"/>
                <include name="sitevelocity.properties"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
            </fileset>
        </jar>
    </target>
</project>
